{
  "name": "gulp-jsroot-example",
  "author": "Sergey Linev",
  "description": "Example of building lib.js with gulp for JavaScript ROOT",
  "main": "example.htm",
  "dependencies": {
    "jsroot": "^5.3.0"
  },
  "overrides": {
     "MathJax": {
        "main" : [ ]
     },
     "jsroot": {
        "main": [ 
           "scripts/JSRootCore.js",
           "scripts/rawinflate.min.js", 
           "scripts/JSRootIOEvolution.js",
           "scripts/JSRootMath.js",
           "scripts/JSRootTree.js",
           "scripts/JSRootPainter.js",
           "scripts/JSRootPainter.more.js",
           "scripts/JSRootPainter.hist.js",
           "scripts/JSRootPainter.hierarchy.js",
           "scripts/JSRootPainter.jquery.js",
           "scripts/saveSvgAsPng.min.js",
           "scripts/JSRoot3DPainter.js",
           "scripts/JSRootPainter.hist3d.js",
           "scripts/three.extra.min.js",
           "scripts/ThreeCSG.js",
           "scripts/JSRootGeoBase.js",
           "scripts/JSRootGeoPainter.js",
           "style/JSRootPainter.css",
           "style/JSRootGeoPainter.css",
           "style/jquery-ui.css"
         ]
      }
  },
  "keywords": [
    "jsroot",
    "gulp"
  ],
  "ignore": [
    "*.md"
  ],
  "license": "MIT"
}
