{
  "name": "jsroot",
  "homepage": "https://root.cern.ch/js/",
  "authors": [
    "Sergey Linev <S.Linev@gsi.de>",
    "Bertrand Bellenot <bertrand.bellenot@cern.ch>"
  ],
  "description": "JavaScript ROOT library",
  "main": "scripts/JSRootCore.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "dependencies": {
    "d3": "~3.5.16",
    "jquery-ui": "~1.11.4",
    "jquery-mousewheel" : "~3.1.13",
    "jqueryui-touch-punch" : "*",
    "threejs": "*"
  },
  "keywords": [
    "jsroot"
  ],
  "ignore": [
    "*.md",
    "/docs",
    "/files",
    "/LICENSE",
    "/scripts/d3.v3.min.js",
    "/scripts/jquery.min.js",
    "/scripts/jquery-ui.min.js",
    "/scripts/jquery-mousewheel.min.js",
    "/scripts/jquery.mousewheel.js",
    "/scripts/touch-punch.min.js",
    "/scripts/three.min.js",
    "/scripts/three.js"
   ],
  "license": "MIT"
}
