{
  "name": "jsroot",
  "version": "7.8.1",
  "engines": {
    "node": ">= 0.18.0"
  },
  "description": "JavaScript ROOT",
  "homepage": "https://root.cern/js/",
  "type": "module",
  "main": "./build/jsroot.js",
  "module": "./modules/main.mjs",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "import": "./modules/main.mjs",
      "require": "./build/jsroot.js",
      "types": "./types.d.ts"
    },
    "./core": "./modules/core.mjs",
    "./draw": "./modules/draw.mjs",
    "./io": "./modules/io.mjs",
    "./tree": "./modules/tree.mjs",
    "./colors": "./modules/base/colors.mjs",
    "./hierarchy": "./modules/gui/HierarchyPainter.mjs",
    "./latex": "./modules/base/latex.mjs",
    "./geom": "./modules/geom/TGeoPainter.mjs",
    "./geom_nothreejs": "./build/geom_nothreejs.mjs",
    "./base3d": "./modules/base/base3d.mjs",
    "./testing": "./modules/testing.mjs"
  },
  "contributors": [
    {
      "name": "Bertrand Bellenot",
      "email": "bertrand.bellenot@cern.ch"
    },
    {
      "name": "Sergey Linev",
      "email": "s.linev@gsi.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/root-project/jsroot.git"
  },
  "bugs": {
    "url": "https://github.com/root-project/jsroot/issues"
  },
  "license": "MIT",
  "author": "linev",
  "files": [
    "modules/*",
    "scripts/*",
    "fonts/*",
    "build/*",
    "types.d.ts",
    "LICENSE"
  ],
  "dependencies": {
    "@oneidentity/zstd-js": "^1.0.3",
    "canvas": "^3.0.1",
    "jsdom": "^26.0.0",
    "mathjax": "3.2.2",
    "tmp": "^0.2.3",
    "xhr2": "^0.2.1",
    "three": "0.162.0"
  },
  "devDependencies": {
    "gl": "8.1.6",
    "@rollup/plugin-json": "6",
    "@rollup/plugin-node-resolve": "15",
    "@rollup/plugin-terser": "0",
    "eslint": "^9.11.1",
    "@stylistic/eslint-plugin-js": "^2.7.2",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.3",
    "rollup": "4.22.4",
    "rollup-plugin-ascii": "0.0",
    "rollup-plugin-ignore": "1.0.10",
    "rollup-plugin-modify": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "doc": "jsdoc -c docs/jsdoc.json -R docs/main.md  && jsdoc -c docs/jsdoc.json -p -d docs/jsdocfull -R docs/main.md",
    "check": "eslint modules/*.mjs modules/*/*.mjs --ignore-pattern modules/three.mjs --ignore-pattern modules/three_addons.mjs --ignore-pattern modules/d3.mjs --ignore-pattern modules/base/jspdf.mjs --ignore-pattern modules/base/svg2pdf.mjs --ignore-pattern modules/base/lzma.mjs --ignore-pattern modules/base/zstd.mjs --ignore-pattern modules/gui/lil-gui.mjs --no-warn-ignored"
  },
  "keywords": [
    "ROOT",
    "interactive",
    "svg",
    "webgl",
    "THttpServer"
  ],
  "browser": {
    "fs": false,
    "crypto": false,
    "@oneidentity/zstd-js": false,
    "zlib": false,
    "stream": false,
    "url": false,
    "path": false,
    "util": false,
    "http": false,
    "https": false,
    "os": false,
    "net": false,
    "tls": false,
    "assert": false,
    "canvas": false,
    "gl": false,
    "jsdom": false,
    "mathjax": false,
    "tmp": false,
    "xhr": false,
    "xhr2": false,
    "child_process": false,
    "html2canvas": false,
    "core-js": false,
    "dompurify": false
  }
}
