{
  "name": "d3_jsroot",
  "version": "7.8.4",
  "description": "Data-Driven Documents",
  "homepage": "https://d3js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3.git"
  },
  "keywords": [
    "d3",
    "dom",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "type": "module",
  "files": [
    "d3_jsroot.js"
  ],
  "module": "d3_jsroot.js",
  "main": "d3_jsroot.js",
  "jsdelivr": "../../modules/d3.mjs",
  "unpkg": "../../modules/d3.mjs",
  "exports": {
    "es": "../d3.mjs",
    "default": "../../modules/d3.mjs"
  },
  "dependencies": {
    "d3-color": ">=3.1.0",
    "d3-chord": "3",
    "d3-drag": "3",
    "d3-scale": "4",
    "d3-selection": "3",
    "d3-shape": "3",
    "d3-transition": "3",
    "d3-time-format": "4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "6",
    "@rollup/plugin-node-resolve": "15",
    "@rollup/plugin-terser": "0",
    "eslint": "8",
    "mocha": "9",
    "rollup": "3"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=12"
  }
}
